#version 330

#include "commonStructs"

const int MAX_POINT_LIGHTS = 124;

in vec4 vCol;
in vec2 texCoord;
in vec3 normal;
in vec3 fragPos;
out vec4 color;

uniform Light omnipresentLight;
uniform int pointLightCount;
uniform PointLight pointLights[MAX_POINT_LIGHTS];
uniform vec3 cameraPosition;

//acces via glActiveTexture
uniform sampler2D theTexture;
uniform Material material;

#include "commonFunctions"

void main()
{
	vec4 finalColor = calculatePointLights();
	finalColor += calculateOmnipresentLight();

	color = texture(theTexture, texCoord) * finalColor;
}